###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c13e351890519e5ad97cf97d0b50e469
###< symfony/framework-bundle ###

# Backoffice DB
REAL_ESTATE_DATABASE_DRIVER=pdo_mysql
REAL_ESTATE_DATABASE_HOST=home-flow-real-estate-db
REAL_ESTATE_DATABASE_PORT=3306
REAL_ESTATE_DATABASE_NAME=real_estate
REAL_ESTATE_DATABASE_USER=root
REAL_ESTATE_DATABASE_PASSWORD=

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
